<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Wingman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="relaxed" translatesAutoresizingMaskIntoConstraints="NO" id="dmT-nc-UgU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by9-g2-QYF">
                                <rect key="frame" x="132" y="681" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="SP1-5t-3Bn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fJO-SH-axD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="rxY-aL-Z1k" kind="show" identifier="" id="YyR-PU-5mY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="W85-li-P9h">
                                <rect key="frame" x="20" y="45" width="374" height="149.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W85-li-P9h" secondAttribute="height" multiplier="5:2" id="eaB-cb-RXK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need help planning a date?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jME-tb-Yww">
                                <rect key="frame" x="76" y="204.66666666666666" width="262" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="by9-g2-QYF" secondAttribute="bottom" constant="20" id="0pY-Yo-yyh"/>
                            <constraint firstItem="jME-tb-Yww" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wj-v3-qq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W85-li-P9h" secondAttribute="trailing" constant="20" id="9g2-Dc-NSg"/>
                            <constraint firstItem="W85-li-P9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPg-32-dKb"/>
                            <constraint firstItem="dmT-nc-UgU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rn2-kv-eGo"/>
                            <constraint firstItem="dmT-nc-UgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sn9-jH-VTU"/>
                            <constraint firstItem="dmT-nc-UgU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cd3-vP-DI8"/>
                            <constraint firstItem="W85-li-P9h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="l9K-UH-OUi"/>
                            <constraint firstItem="by9-g2-QYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mh7-bG-PZh"/>
                            <constraint firstItem="jME-tb-Yww" firstAttribute="top" secondItem="W85-li-P9h" secondAttribute="bottom" constant="10" id="mvB-d2-Ewj"/>
                            <constraint firstItem="dmT-nc-UgU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nbb-Um-GhQ"/>
                            <constraint firstItem="W85-li-P9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z5k-UW-MTE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="by9-g2-QYF" id="Yon-rT-gYK"/>
                        <outlet property="planningDateLabel" destination="jME-tb-Yww" id="5Dc-4d-fkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="93.750000000000014"/>
        </scene>
        <!--Wingman-->
        <scene sceneID="O0J-L1-OOk">
            <objects>
                <viewController storyboardIdentifier="WMQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoG-Gc-pqg" customClass="WMQuestionController" customModule="Wingman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h40-3j-Xax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-Yt-2cD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-yW-a0b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="romantic" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-E0-HcG">
                                                <rect key="frame" x="0.0" y="77" width="414" height="595"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <connections>
                                            <outlet property="delegate" destination="yoG-Gc-pqg" id="Cd1-jY-9z9"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qcJ-yW-a0b" firstAttribute="top" secondItem="LXM-Yt-2cD" secondAttribute="top" id="El7-gx-qFL"/>
                                    <constraint firstItem="qcJ-yW-a0b" firstAttribute="leading" secondItem="LXM-Yt-2cD" secondAttribute="leading" id="WEu-4i-j6y"/>
                                    <constraint firstAttribute="bottom" secondItem="qcJ-yW-a0b" secondAttribute="bottom" id="fUC-cl-8DY"/>
                                    <constraint firstAttribute="trailing" secondItem="qcJ-yW-a0b" secondAttribute="trailing" id="kmn-F6-kIu"/>
                                    <constraint firstItem="qcJ-yW-a0b" firstAttribute="width" secondItem="LXM-Yt-2cD" secondAttribute="width" id="t31-up-7jF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXM-Yt-2cD" firstAttribute="top" secondItem="h40-3j-Xax" secondAttribute="top" id="0eV-GC-Sas"/>
                            <constraint firstItem="LXM-Yt-2cD" firstAttribute="leading" secondItem="6d8-ql-zyo" secondAttribute="leading" id="KtA-ft-O26"/>
                            <constraint firstAttribute="bottom" secondItem="LXM-Yt-2cD" secondAttribute="bottom" id="bOV-9f-N6m"/>
                            <constraint firstItem="LXM-Yt-2cD" firstAttribute="trailing" secondItem="6d8-ql-zyo" secondAttribute="trailing" id="boE-kt-sJ0"/>
                            <constraint firstItem="LXM-Yt-2cD" firstAttribute="width" secondItem="h40-3j-Xax" secondAttribute="width" id="kOH-Hd-4Rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d8-ql-zyo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wingman" id="48m-q1-dAX">
                        <barButtonItem key="backBarButtonItem" id="Zsy-3o-Tth"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="LXM-Yt-2cD" id="s6t-a8-Oj4"/>
                        <outlet property="questionScrollView" destination="qcJ-yW-a0b" id="JWI-lP-lhB"/>
                        <segue destination="WTt-T0-gKA" kind="push" id="Cmb-4p-D7E"/>
                        <segue destination="22L-Np-lZn" kind="push" id="TWd-Uc-8YA"/>
                        <segue destination="37C-gB-SZc" kind="push" id="YYL-n5-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAB-AV-YBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.2608695652175" y="92.119565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCJ-Dr-Wi4">
            <objects>
                <navigationController storyboardIdentifier="ActiveNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="22L-Np-lZn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wil-7e-RgQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HHK-Ko-NUu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7RG-tz-Emq" kind="relationship" relationship="rootViewController" id="YuQ-zZ-GqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anK-GJ-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-22"/>
        </scene>
        <!--Active-->
        <scene sceneID="sLo-3u-YaY">
            <objects>
                <viewController storyboardIdentifier="ActiveController" title="Active" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7RG-tz-Emq" customClass="ActiveController" customModule="Wingman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFF-kD-Rfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-Rg-gUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="active" translatesAutoresizingMaskIntoConstraints="NO" id="ibL-Aq-uhx">
                                        <rect key="frame" x="4" y="2" width="406" height="667"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6u-E6-v4J">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-7N-9GB">
                                                <rect key="frame" x="63" y="50" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drf-Cz-X2f">
                                                <rect key="frame" x="63" y="100" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-i1-Lgj">
                                                <rect key="frame" x="63" y="150" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xVn-wa-TUh"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstChoiceButtonAction:" destination="7RG-tz-Emq" eventType="touchUpInside" id="Tep-OY-MEd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-YG-wCs">
                                                <rect key="frame" x="63" y="220" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ACP-R2-YXV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="secondChoiceButtonAction:" destination="7RG-tz-Emq" eventType="touchUpInside" id="6he-UZ-Sbs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GfL-YG-wCs" firstAttribute="width" secondItem="drf-Cz-X2f" secondAttribute="width" id="02l-YO-TkI"/>
                                            <constraint firstItem="GfL-YG-wCs" firstAttribute="centerX" secondItem="G6u-E6-v4J" secondAttribute="centerX" id="7mk-ec-6sG"/>
                                            <constraint firstItem="yGn-i1-Lgj" firstAttribute="centerX" secondItem="G6u-E6-v4J" secondAttribute="centerX" id="Cpp-kj-O6d"/>
                                            <constraint firstItem="yGn-i1-Lgj" firstAttribute="top" secondItem="drf-Cz-X2f" secondAttribute="bottom" constant="50" id="GWT-QZ-p2C"/>
                                            <constraint firstItem="vjF-7N-9GB" firstAttribute="top" secondItem="G6u-E6-v4J" secondAttribute="top" constant="50" id="H0l-Eb-PiP"/>
                                            <constraint firstItem="yGn-i1-Lgj" firstAttribute="width" secondItem="drf-Cz-X2f" secondAttribute="width" id="KIB-7w-2U2"/>
                                            <constraint firstAttribute="bottom" secondItem="GfL-YG-wCs" secondAttribute="bottom" constant="20" id="SF5-sL-Jav"/>
                                            <constraint firstItem="drf-Cz-X2f" firstAttribute="top" secondItem="vjF-7N-9GB" secondAttribute="bottom" constant="50" id="TNX-Wk-mIp"/>
                                            <constraint firstItem="drf-Cz-X2f" firstAttribute="width" secondItem="G6u-E6-v4J" secondAttribute="width" multiplier="0.7" id="WB1-eV-Yce"/>
                                            <constraint firstItem="drf-Cz-X2f" firstAttribute="centerX" secondItem="G6u-E6-v4J" secondAttribute="centerX" id="gZa-Yh-RY8"/>
                                            <constraint firstItem="GfL-YG-wCs" firstAttribute="top" secondItem="yGn-i1-Lgj" secondAttribute="bottom" constant="30" id="iVm-lC-nGn"/>
                                            <constraint firstItem="vjF-7N-9GB" firstAttribute="centerX" secondItem="G6u-E6-v4J" secondAttribute="centerX" id="tMS-cE-A2W"/>
                                            <constraint firstItem="vjF-7N-9GB" firstAttribute="width" secondItem="drf-Cz-X2f" secondAttribute="width" id="zhe-CD-LXf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6u-E6-v4J" firstAttribute="leading" secondItem="ytz-Rg-gUI" secondAttribute="leading" id="Abt-BC-oJu"/>
                                    <constraint firstItem="G6u-E6-v4J" firstAttribute="top" secondItem="ytz-Rg-gUI" secondAttribute="top" id="Ftk-Zl-M2m"/>
                                    <constraint firstAttribute="bottom" secondItem="G6u-E6-v4J" secondAttribute="bottom" id="Hu0-Kk-CWw"/>
                                    <constraint firstItem="G6u-E6-v4J" firstAttribute="width" secondItem="ytz-Rg-gUI" secondAttribute="width" id="Ypc-KC-bPw"/>
                                    <constraint firstAttribute="trailing" secondItem="G6u-E6-v4J" secondAttribute="trailing" id="q2U-mY-1A9"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEn-PJ-vD7" id="5Xi-qM-4v7"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytz-Rg-gUI" firstAttribute="leading" secondItem="sYX-Pj-zGf" secondAttribute="leading" id="R4A-46-zIo"/>
                            <constraint firstAttribute="bottom" secondItem="ytz-Rg-gUI" secondAttribute="bottom" id="VxU-xU-60u"/>
                            <constraint firstItem="ytz-Rg-gUI" firstAttribute="trailing" secondItem="sYX-Pj-zGf" secondAttribute="trailing" id="ba4-TT-c9d"/>
                            <constraint firstItem="ytz-Rg-gUI" firstAttribute="top" secondItem="bFF-kD-Rfn" secondAttribute="top" id="nDo-Kp-mf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYX-Pj-zGf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Active" id="WGf-xM-aOY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hPM-UW-zGN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="G6u-E6-v4J" id="ZWL-UB-aQr"/>
                        <outlet property="firstChoiceButton" destination="yGn-i1-Lgj" id="6hL-Wa-Igz"/>
                        <outlet property="firstChoiceButtonHeightConstraint" destination="xVn-wa-TUh" id="VmK-hv-R9P"/>
                        <outlet property="questionLabel" destination="drf-Cz-X2f" id="dZZ-8U-Gqv"/>
                        <outlet property="questionScrollView" destination="ytz-Rg-gUI" id="PWs-JI-LaF"/>
                        <outlet property="questionStoryTopConstraint" destination="TNX-Wk-mIp" id="fVH-3P-Idg"/>
                        <outlet property="secondChoiceButton" destination="GfL-YG-wCs" id="Okd-EH-UHb"/>
                        <outlet property="secondChoiceButtonHeightConstraint" destination="ACP-R2-YXV" id="zgb-QU-7lc"/>
                        <outlet property="titleLabel" destination="vjF-7N-9GB" id="8IQ-QG-Euy"/>
                        <outlet property="titleLabelTopConstraint" destination="H0l-Eb-PiP" id="GBL-XR-o4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDv-38-3FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="-22.010869565217394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="day-lb-nYl">
            <objects>
                <navigationController storyboardIdentifier="RelaxedNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="37C-gB-SZc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FAk-jX-44m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ybh-50-8sn">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Qo-nz-9WQ" kind="relationship" relationship="rootViewController" id="xpi-8u-60H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etL-M5-F45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="668"/>
        </scene>
        <!--Relaxed-->
        <scene sceneID="ZM2-sR-hsX">
            <objects>
                <viewController storyboardIdentifier="RelaxedController" title="Relaxed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Qo-nz-9WQ" customClass="RelaxedController" customModule="Wingman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ja-fJ-t1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-Of-3KE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic4" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-aD-xCs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0h-fb-trg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCp-2v-KXh">
                                                <rect key="frame" x="63" y="50" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-EP-6f8">
                                                <rect key="frame" x="63" y="100" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-pF-8zl">
                                                <rect key="frame" x="63" y="150" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JdG-2c-Fnf"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstChoiceButtonAction:" destination="5Qo-nz-9WQ" eventType="touchUpInside" id="Vt0-CX-Lzu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaU-Yz-OaL">
                                                <rect key="frame" x="63" y="220" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qRY-nS-jmO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="secondChoiceButtonAction:" destination="5Qo-nz-9WQ" eventType="touchUpInside" id="Ren-BD-Nip"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="w1s-pF-8zl" firstAttribute="centerX" secondItem="S0h-fb-trg" secondAttribute="centerX" id="01c-wU-XgQ"/>
                                            <constraint firstItem="V5t-EP-6f8" firstAttribute="centerX" secondItem="S0h-fb-trg" secondAttribute="centerX" id="6tg-3h-mFR"/>
                                            <constraint firstItem="RaU-Yz-OaL" firstAttribute="top" secondItem="w1s-pF-8zl" secondAttribute="bottom" constant="30" id="8Ea-xO-0sK"/>
                                            <constraint firstItem="KCp-2v-KXh" firstAttribute="top" secondItem="S0h-fb-trg" secondAttribute="top" constant="50" id="9AZ-ot-6M1"/>
                                            <constraint firstAttribute="bottom" secondItem="RaU-Yz-OaL" secondAttribute="bottom" constant="20" id="9m7-1y-p5G"/>
                                            <constraint firstItem="V5t-EP-6f8" firstAttribute="width" secondItem="S0h-fb-trg" secondAttribute="width" multiplier="0.7" id="HBN-YD-9bh"/>
                                            <constraint firstItem="w1s-pF-8zl" firstAttribute="top" secondItem="V5t-EP-6f8" secondAttribute="bottom" constant="50" id="Kwa-LK-5KW"/>
                                            <constraint firstItem="KCp-2v-KXh" firstAttribute="centerX" secondItem="S0h-fb-trg" secondAttribute="centerX" id="Qtl-sn-41q"/>
                                            <constraint firstItem="w1s-pF-8zl" firstAttribute="width" secondItem="V5t-EP-6f8" secondAttribute="width" id="eag-fU-A6k"/>
                                            <constraint firstItem="KCp-2v-KXh" firstAttribute="width" secondItem="V5t-EP-6f8" secondAttribute="width" id="exQ-mu-li4"/>
                                            <constraint firstItem="V5t-EP-6f8" firstAttribute="top" secondItem="KCp-2v-KXh" secondAttribute="bottom" constant="50" id="lCs-1s-Jjp"/>
                                            <constraint firstItem="RaU-Yz-OaL" firstAttribute="width" secondItem="V5t-EP-6f8" secondAttribute="width" id="oeV-Tm-am9"/>
                                            <constraint firstItem="RaU-Yz-OaL" firstAttribute="centerX" secondItem="S0h-fb-trg" secondAttribute="centerX" id="qPW-OH-0VZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0h-fb-trg" firstAttribute="width" secondItem="wR9-Of-3KE" secondAttribute="width" id="KZe-4Y-voW"/>
                                    <constraint firstItem="S0h-fb-trg" firstAttribute="leading" secondItem="wR9-Of-3KE" secondAttribute="leading" id="Lni-rY-CYS"/>
                                    <constraint firstItem="S0h-fb-trg" firstAttribute="top" secondItem="wR9-Of-3KE" secondAttribute="top" id="Yfz-QQ-0fa"/>
                                    <constraint firstAttribute="bottom" secondItem="S0h-fb-trg" secondAttribute="bottom" id="b3x-1q-evf"/>
                                    <constraint firstAttribute="trailing" secondItem="S0h-fb-trg" secondAttribute="trailing" id="g8g-ZT-7dB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEn-PJ-vD7" id="8BA-mc-Chl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wR9-Of-3KE" firstAttribute="leading" secondItem="KPe-FH-tCp" secondAttribute="leading" id="DMG-vz-RNb"/>
                            <constraint firstItem="wR9-Of-3KE" firstAttribute="trailing" secondItem="KPe-FH-tCp" secondAttribute="trailing" id="IZa-fh-Dwc"/>
                            <constraint firstAttribute="bottom" secondItem="wR9-Of-3KE" secondAttribute="bottom" id="QHb-c0-Qqb"/>
                            <constraint firstItem="wR9-Of-3KE" firstAttribute="top" secondItem="3ja-fJ-t1F" secondAttribute="top" id="Vvl-Sp-ZNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPe-FH-tCp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Relaxed" id="Uyn-tE-eaO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AE5-0L-tY6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="S0h-fb-trg" id="Z9N-3c-nqf"/>
                        <outlet property="firstChoiceButton" destination="w1s-pF-8zl" id="c8x-v6-HNM"/>
                        <outlet property="firstChoiceButtonHeightConstraint" destination="JdG-2c-Fnf" id="CF1-a9-grA"/>
                        <outlet property="questionLabel" destination="V5t-EP-6f8" id="HlU-Ca-dEX"/>
                        <outlet property="questionScrollView" destination="wR9-Of-3KE" id="Tkj-ah-QUr"/>
                        <outlet property="questionStoryTopConstraint" destination="lCs-1s-Jjp" id="q94-Wp-8Rb"/>
                        <outlet property="secondChoiceButton" destination="RaU-Yz-OaL" id="cHx-wE-48T"/>
                        <outlet property="secondChoiceButtonHeightConstraint" destination="qRY-nS-jmO" id="vzz-xu-GR0"/>
                        <outlet property="titleLabel" destination="KCp-2v-KXh" id="6C0-Ms-9QO"/>
                        <outlet property="titleLabelTopConstraint" destination="9AZ-ot-6M1" id="oqi-bo-hAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsW-A9-Q0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="667.66304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RF-Pd-IdB">
            <objects>
                <navigationController storyboardIdentifier="RomanticNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WTt-T0-gKA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JWR-E2-byU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XYg-Ot-G52">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEn-PJ-vD7" kind="relationship" relationship="rootViewController" id="opy-aC-xPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcT-62-d2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-817"/>
        </scene>
        <!--Romantic-->
        <scene sceneID="YzN-EN-GTU">
            <objects>
                <viewController storyboardIdentifier="RomanticController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEn-PJ-vD7" customClass="RomanticController" customModule="Wingman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4k-Wt-jcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeX-0f-yeZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="romance" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-lN-FWT">
                                        <rect key="frame" x="0.0" y="2" width="414" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAA-qg-CRb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vC-Ne-dQA">
                                                <rect key="frame" x="63" y="50" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-yc-sSK">
                                                <rect key="frame" x="63" y="100" width="289.66666666666669" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-Cs-cYf">
                                                <rect key="frame" x="63" y="150" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vE7-lR-kfC"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstChoiceButtonAction:" destination="JEn-PJ-vD7" eventType="touchUpInside" id="ggs-Ej-OT8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-YK-eVF">
                                                <rect key="frame" x="63" y="220" width="289.66666666666669" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="aV8-hc-c3l"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="secondChoiceButtonAction:" destination="JEn-PJ-vD7" eventType="touchUpInside" id="5b1-u1-PJS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XbZ-YK-eVF" secondAttribute="bottom" constant="20" id="Df9-wH-IKc"/>
                                            <constraint firstItem="6vC-Ne-dQA" firstAttribute="centerX" secondItem="NAA-qg-CRb" secondAttribute="centerX" id="QWq-2N-BPM"/>
                                            <constraint firstItem="6vC-Ne-dQA" firstAttribute="width" secondItem="5YL-yc-sSK" secondAttribute="width" id="cpr-2H-C85"/>
                                            <constraint firstItem="GNT-Cs-cYf" firstAttribute="centerX" secondItem="NAA-qg-CRb" secondAttribute="centerX" id="gHC-oJ-U6a"/>
                                            <constraint firstItem="XbZ-YK-eVF" firstAttribute="top" secondItem="GNT-Cs-cYf" secondAttribute="bottom" constant="30" id="l8W-4x-v11"/>
                                            <constraint firstItem="GNT-Cs-cYf" firstAttribute="width" secondItem="5YL-yc-sSK" secondAttribute="width" id="mYJ-nS-8DZ"/>
                                            <constraint firstItem="XbZ-YK-eVF" firstAttribute="width" secondItem="5YL-yc-sSK" secondAttribute="width" id="mYo-og-iiL"/>
                                            <constraint firstItem="XbZ-YK-eVF" firstAttribute="centerX" secondItem="NAA-qg-CRb" secondAttribute="centerX" id="rvH-nx-hKn"/>
                                            <constraint firstItem="GNT-Cs-cYf" firstAttribute="top" secondItem="5YL-yc-sSK" secondAttribute="bottom" constant="50" id="tfK-mg-5TP"/>
                                            <constraint firstItem="5YL-yc-sSK" firstAttribute="centerX" secondItem="NAA-qg-CRb" secondAttribute="centerX" id="uey-j5-uIG"/>
                                            <constraint firstItem="6vC-Ne-dQA" firstAttribute="top" secondItem="NAA-qg-CRb" secondAttribute="top" constant="50" id="vZY-wM-fLH"/>
                                            <constraint firstItem="5YL-yc-sSK" firstAttribute="width" secondItem="NAA-qg-CRb" secondAttribute="width" multiplier="0.7" id="wuK-oo-G9g"/>
                                            <constraint firstItem="5YL-yc-sSK" firstAttribute="top" secondItem="6vC-Ne-dQA" secondAttribute="bottom" constant="50" id="y0i-8M-mWA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAA-qg-CRb" firstAttribute="width" secondItem="KeX-0f-yeZ" secondAttribute="width" id="4Is-8k-vS4"/>
                                    <constraint firstAttribute="trailing" secondItem="NAA-qg-CRb" secondAttribute="trailing" id="kZA-M6-iso"/>
                                    <constraint firstItem="NAA-qg-CRb" firstAttribute="leading" secondItem="KeX-0f-yeZ" secondAttribute="leading" id="kdf-S4-jGM"/>
                                    <constraint firstAttribute="bottom" secondItem="NAA-qg-CRb" secondAttribute="bottom" id="qP9-1p-YfU"/>
                                    <constraint firstItem="NAA-qg-CRb" firstAttribute="top" secondItem="KeX-0f-yeZ" secondAttribute="top" id="uU4-3b-Nmb"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEn-PJ-vD7" id="BcW-zL-Po4"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KeX-0f-yeZ" secondAttribute="bottom" id="HdB-d3-0u4"/>
                            <constraint firstItem="KeX-0f-yeZ" firstAttribute="leading" secondItem="32e-X3-HaC" secondAttribute="leading" id="KXH-fE-gff"/>
                            <constraint firstItem="KeX-0f-yeZ" firstAttribute="trailing" secondItem="32e-X3-HaC" secondAttribute="trailing" id="M8U-SR-Bir"/>
                            <constraint firstItem="KeX-0f-yeZ" firstAttribute="top" secondItem="R4k-Wt-jcf" secondAttribute="top" id="TmY-Wc-V4u"/>
                            <constraint firstItem="KeX-0f-yeZ" firstAttribute="width" secondItem="R4k-Wt-jcf" secondAttribute="width" id="Ub1-pO-KV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32e-X3-HaC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Romantic" id="RFP-fE-XIw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="STA-Kj-XLP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="NAA-qg-CRb" id="HL9-sR-vkD"/>
                        <outlet property="firstChoiceButton" destination="GNT-Cs-cYf" id="Ymc-Qa-dYb"/>
                        <outlet property="firstChoiceButtonHeightConstraint" destination="vE7-lR-kfC" id="Poh-qx-0D1"/>
                        <outlet property="questionLabel" destination="5YL-yc-sSK" id="k3k-sG-RcC"/>
                        <outlet property="questionScrollView" destination="KeX-0f-yeZ" id="KiK-Yf-qVT"/>
                        <outlet property="questionStoryTopConstraint" destination="y0i-8M-mWA" id="zpl-fI-Ilm"/>
                        <outlet property="secondChoiceButton" destination="XbZ-YK-eVF" id="mfP-lb-ab9"/>
                        <outlet property="secondChoiceButtonHeightConstraint" destination="aV8-hc-c3l" id="S2F-qe-8QE"/>
                        <outlet property="titleLabel" destination="6vC-Ne-dQA" id="810-or-h5Z"/>
                        <outlet property="titleLabelTopConstraint" destination="vZY-wM-fLH" id="hU5-g1-54k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4A-5R-sBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="-817.66304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkr-Lu-yMe">
            <objects>
                <navigationController storyboardIdentifier="WMQuestionNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rxY-aL-Z1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Egu-t8-FR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3cG-YD-n3t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yoG-Gc-pqg" kind="relationship" relationship="rootViewController" id="QYg-N7-fsT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5V-OF-bw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="254" height="121"/>
        <image name="active" width="4240" height="2832"/>
        <image name="pic4" width="1920" height="1053"/>
        <image name="relaxed" width="4000" height="2667"/>
        <image name="romance" width="1920" height="1280"/>
        <image name="romantic" width="5616" height="3744"/>
    </resources>
</document>
